# Secret key for Flask sessions and security
SECRET_KEY=610fe68a979846c27ecf375f

# Disable Flask-SQLAlchemy event system for performance
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Example: Set the database URI (update as needed)
# SQLALCHEMY_DATABASE_URI=sqlite:///your-database.db
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjgyZjc0YmExOWY4MDRjOTRiY2Q4ODZiZjM0Mjk5YjAyIiwiaCI6Im11cm11cjY0In0=

TOMTOM_API_KEY="KcIMrR6xLqZZv2YYJDS10DKK2ts6BdVZ"

JWT_SECRET_KEY="9f1c3a27de4adf6b9b1eac82f343cc71aa7e74c6e3d253ef1c6a5babc355f2e4"